.App {
  text-align: center;
}

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
  width: 70%;
  align-items: center;
  margin: auto;
  padding: 30px;
  box-shadow:0 -5px 3px -3px rgb(0, 110, 255), 0 5px 3px -3px rgb(211, 211, 211);
  ;
}

header ul  {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start ;
  align-items: center;
  flex-basis: 65%;
}

header ul li {
  padding:0px 15px;
  font-size: 16px;
  color: hsl(219, 9%, 45%);
}

header button:first-child{
  display: none;
}

header > button{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

header .avatar{
  height: 45px;
  
}

.hero{
  width: 70%;
  display: flex;
  flex-direction: row;
  margin: auto;
}

.left{
 
 width: 50%; 
 margin: auto;
}

.mainImage{
 width: 450px;
 height: auto;
 display: flex;
 align-items: flex-start;
 margin: 3rem 3rem 1rem 3rem;
 border-radius: 30px;
}

.left ul {
  padding: 0rem 3rem;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  width: 450px;
}
.left ul li{
  list-style: none;
  cursor: pointer;
}
.left ul li img{
  width: 90px;
  height: auto;
  border-radius: 10px;
}

.thumbActive{
  border: 3px solid orange;
  filter:opacity(0.7);
}

.right{
  
  padding: 3rem;
  text-align: left;
  align-items: center;
  margin: auto;
}

.right .sellerName{
  font-size: 14px;
  font-weight: 600;
  color: orange;
  letter-spacing: 0.1rem;
  padding-bottom: 1rem;
}

.right .productDescription{
  padding: 1rem 0rem;
  color: #68707d;
  font-size: 14px;
  font-weight: 400;
}

.right .affectivePrice{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right .affectivePrice p{
  font-size: 12px;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
  font-weight: 600;
}

.right .originalPrice{
  color: hsl(220, 14%, 75%);
  text-decoration: line-through;
}

.right .counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem 0rem;
}

.right .counter button{
  border: none;
  width: 150px;
  border-radius: 10px;
  width: 60%;
  margin-left: 1rem;
  padding: 1.1rem;
  background-color: hsl(26, 100%, 55%);
  color: white;
  cursor: pointer;
}

img{
  cursor: pointer;
}

.right .counter .counterItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30%;
  border-radius: 10px;
  justify-content: space-between;
  background-color: hsl(223, 64%, 98%) ;
  padding: 1rem;
}

.right .counter button img{
  height: 15px;  
  fill:white;
  filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(259deg) brightness(116%) contrast(101%);
}



.right .counter button span{
  font-size: 14px;
  font-weight: 600;
  padding: 0rem 10px;
}


@media screen and (max-width:768px) {
  
  .App{
    backdrop-filter:  hsl(0, 0%, 0%,0.75);
  }

  header button:first-child{
    display: block;
    z-index: 9999;
    padding-top: 10px;
  }

  header{
    width: 100%;
   
  }
  header>img{
    padding: 0rem 6rem 0rem 0rem;
  }

  header button:last-child img{
    height: 30px;
  }
  

  header .active {
  
    font-size: 16px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    inset: 0px;
    height: 100%;
    width:70%;
    padding-top: 100px;
    z-index: 1000;
    color: hsl(219, 9%, 45%);
    transition: 0.3s ease-in-out;
  }

  header .inactive {
    display: none;
    font-size: 16px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    inset: 0px;
    height: 100%;
    width:70%;
    left: -300px;
    padding-top: 100px;
    z-index: 1000;
    color: hsl(219, 9%, 45%);
    transition: 0.3s ease-in-out;
  }
  header ul li{
    margin: 0px 0px 20px 10px;
    align-items: flex-start;
    display: flex;
    text-align: left;
    font-weight: 700;
    font-size: 24px;
    color: hsl(220, 13%, 13%);
  }
  
}
